*
{
    margin: 0;
    padding: 0;
}
.main-section
{
    position: relative;
    background:linear-gradient(-45deg, #a8e48a, #1eb6d9, #f2d3f7);;
}
.container
{
    max-width: 140rem;
    margin: 0px auto;
    padding: 3.1rem 12rem;
}
.grid_two_section
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*height: 60rem;*/
}
.left-h
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.left-h h1
{
    text-transform: uppercase;
    font-size: 3.1rem;
    color: #000;
}
.left-h p
{
    margin: 2rem 0 4rem 0;
    font-weight: 300;
    letter-spacing: .05rem;
    line-height: 1.65;
}
.right-h
{
    display: flex;
    justify-content: center;
    align-items: center;
}